<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="deleteRows" prefHeight="492.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_7.controls.tableview.TableViewController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="16.0" layoutY="33.0" text="Table View Example" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="17.0" layoutY="81.0" prefHeight="345.0" prefWidth="521.0" />
      <Button  layoutX="185.0" layoutY="442.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Print Values" />
    </children>
</AnchorPane>
